<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link href="css/index.css" rel="stylesheet" />
    <title>Alunos</title>
    
</head>
<body>
    <h1>Escolha sua Ação</h1>
    <div class="divI">
        <label>Nome:</label><input type="text" id="inpNome" required>
        <label>Turma:</label><input type="text" id="inpTurma" required>
        <label>Matricula:</label><input type="text" id="inpMatricula" required>
        <br>
        <button id="btnIncluir">Incluir</button>
    </div>
    <div class="divI">
        <label>Dite a matrícula: </label><input type="text" id="inpExcluir">
        <button id="btnExcluir">Excluir</button>
    </div>
    <div class="divI">
        <label>Digite a matricula: </label><input type="text" id="inpBuscar" required>
        <button id="btnBuscar">Buscar</button>
        <label id="lblAluno" class="lblAluno"></label>
        <a href="./lista.html"><button>Alunos</button></a>
    </div>
    <script type="module" src="./js/app.js"></script>

</body>
</html>