<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link href="css/index.css" rel="stylesheet" />

    <title>Lista</title>
</head>
<body>
    <div class="divI">
        <h1>Escolha sua Ação</h1>
        <br>
        <label id="lblLista" href ></label>
        <br>
        <a href="#"><button id="btnListar">Alunos</button></a> <a href="./index.html"><button>Voltar</button></a>
    </div>
    <script type="module" src="./js/index.js"></script>
</body>
</html>