/* Gerais */
body{
    background-color: gray;
}
h1{
    text-align: center;
    margin-top: 100px;
}
.divI{
    text-align: center;
    margin-top: 10px;
}

/* Botões */
button {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white; 
    border: none;
    padding: 7px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 10px; 
}

button:hover {
    background: linear-gradient(135deg, #0056b3, #003580);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95); /* Efeito de clique */
}
/* Referente ao menu */
input {
    border-radius: 50px; 
    border: 1px solid #ccc; 
    padding: 2px 5px;
    margin-bottom: 15px;
}

Label{
    font-weight: bold;
    margin-top: 10px;
    display: block; 
}